.months_num_in_row_2 .datepick-one-month  {
	background-color: @light-pink;
	border: 1px solid black;
}
.datepick-inline .calendar-links {
	background-color: @light-pink;
	border-bottom: none;
	width: 95% !important;
}
.control-label {
	display: none;
}
.wpbc_structure_calendar {
	> div:nth-of-type(2n) {
		display: none;
	}
}
.wpbc_structure_form {
	.btn {
		margin: 30px 0;
	}
	.form-group {
		margin: 35px 0px !important;
	}
	.form-group:not(:first-of-type) {
		margin-bottom: 0px !important;
		margin-top: 0px !important;
	}
	.form-group:last-of-type{
		display: flex;
		justify-content: space-around;
		.btn {
			margin-bottom: 20px;
			border-radius: 0px;
			background-color: @light-pink;
			border: 1px solid black;
			color: black;
			font-family: "CircularStd";
		}
	}
	.form-group:nth-of-type(4n) {
		display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	}
	.control-label {
		display: none;
	}
	.wpbc_times_selector {
		> div {
			flex: 0 0 97px !important;
			margin: 7px 12px 0 0 !important;
			background-color: @light-pink;
			border-radius: 0px;
			box-shadow: none;
			color: black;
			font-family: "CircularStd";
			border: solid 1px black;
		}
		> div.wpbc_time_selected {
			background-color: @light-purple;
			border-radius: 0px;
			box-shadow: none;
			color: black;
			font-family: "CircularStd";
		}
	}
}
.booking_form #name1 {
	border-top: 1px solid black !important;
}
.booking_form input[type="text"] {
	width: 94% !important;
	border: 1px solid black !important;
	border-radius: 0px !important;
	background-color: @light-pink !important;
	color: black !important;
	font-family: "CircularStd";
	border-top: none !important;
}

input::placeholder {
  color: black;
  font-size: 14px;
}
.datepick-inline {
	box-shadow: none !important;
	border: none !important;
	background: transparent !important; 
}
.datepick-inline .calendar-links .datepick-next a,
.datepick-inline .calendar-links .datepick-prev a,  {
	color: black !important;
}
.datepick-title-row {
	display: none;
}
.months_num_in_row_2 .datepick-one-month {
	width: 48% !important;
	margin-right: 8px !important;
	margin-bottom: 8px !important;
}

.datepick-inline .calendar-links {
	background: none !important;
	background-color: transparent !important;
	border-bottom: none !important;
}
div.datepick-inline .datepick-title-row th {
	color: black !important;
}
.datepick-inline .datepick-multi {
	border: none;
	display: flex !important;
	justify-content: space-between !important;
	flex-wrap: wrap;
}

.datepick-inline .datepick-header {
	color: black !important;
	text-shadow: none !important;
}

.wpbc_timeslot_day_bg_as_available .datepick-inline .date_available {
	color: black !important;
	text-shadow: none !important;
}

.block_hints .block_free, .block_hints .block_time, .block_hints .block_check_in_out div.check-in-div, .block_hints .block_check_in_out div.check-out-div, .datepick-inline .date_available, .datepick-inline .timespartly.check_in_time div.check-in-div, .datepick-inline .timespartly.check_out_time div.check-out-div {
	background: none !important;
	color: black !important;
}
.block_hints .block_free, .block_hints .block_time, .block_hints .block_booked, .block_hints .block_pending, .block_hints .block_check_in_out, .datepick-inline .datepick-days-cell {
	border: none !important;
}
div.datepick-inline .datepick-title-row th {
	border: none !important;
}
.block_hints .block_free, .block_hints .block_time, .block_hints .block_booked, .block_hints .block_pending, .block_hints .block_check_in_out, .datepick-inline .datepick-days-cell {
	// color: black !important;
	font-family: "CircularStd";
}
.block_hints .block_free a, .block_hints .block_time, .datepick-inline .date_available a {
	text-shadow: none !important;
	color: black !important;
}
.block_hints .date2approve.block_check_in_out, .block_hints .block_pending, .datepick-inline .date2approve, .block_hints .block_pending a, .datepick-inline .date2approve a {
	text-shadow: none !important;
}
.block_hints .date2approve.block_check_in_out, .block_hints .block_pending, .datepick-inline .date2approve, .block_hints .block_pending a, .datepick-inline .date2approve a {
	background-color: @light-purple !important;
}
.datepick-inline .date2approve {
	color: black !important;
}
// .datepick-inline .datepick-header {
// 	text-align: left !important;
// 	margin-left: 10px !important;
// }
.datepick-inline .datepick-one-month .datepick .datepick-current-day {
	background-color: @light-purple !important;
}
.submiting_content.wpdev-help-message.alert.alert-warning.alert-success {
	margin: 0 auto !important;
}
.datepick-inline .calendar-links .datepick-prev {
	left: 2% !important;
}