.button-bg {
	padding: 20px 30px;
	background-color: @orange;
	color: white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 22px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
	text-decoration: none;
	font-weight: bold;
	> h3 {
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		color: white;
		margin-bottom: 0px;
	}
	// &:hover{
	// 	padding: 20px 40px;
	// 	transition: padding 0.3s;
	// }
}
.button {
	padding: 15px 20px;
	background-color: transparent;
	color: @black;
	// box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 22px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
	border: 2px solid @black;
	text-decoration: none;
	font-weight: bold;
	> h3 {
		white-space: nowrap;
		text-align: center;
		font-size: 16px;
		color: @black;
		margin-bottom: 0px;
	}
	&:hover {
		background-color: @orange;
		border-color: @orange;
		> h3 {
			color: white;
		}
	}

}
.wp-block-button.is-style-outline:hover a {
	background-color: @orange;
	color: white;
	transition: background-color 0.4s;
}
@media screen and (max-width: 1080px) {
	.button-bg {
		padding: 10px 10px;
		h3 {
			font-size: 12px;
		}
	}
}