.cards-list {
	margin-bottom: 100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.cards-list__item {
		min-width: 140px;
		margin-right: 20px;
		margin-top: 20px;
		display: block;
		width: 18%;
		position: relative;
		cursor: pointer;
		img {
			width: 100%;
			border-radius: 20px;
			height: auto;
		}
		.cards-list__item-text {
			position: absolute;
			bottom: 20px;
			left: 10px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;

			h5, h4, p {
				padding: 3px;
				background-color: @orange;
				color: white;
				border-radius: 5px;
				margin-bottom: 10px;
				p {
					font-size: 15px;
					padding: 0;
					margin-bottom: 0;
				}
			}
		}
	}
	.cards-list__item--special {
		width: 30%;

	}
}
@media screen and (max-width: @screen-md) {
	.cards-list {
		margin-bottom: 50px;
		justify-content: center;
		.cards-list__item {
			.cards-list__item-text {
				left: 5px;
				bottom: 5px;
				h5, h4, p {
					padding: 1px;
					margin-bottom: 3px;
				}
				h5, p {
					font-size: 12px;
				}
				h4 {
					font-size: 14px;
				}
			}
		}
	}

}