@import './structure.less';

.carousel {
	position: relative;
	.carousel-text {
		position: absolute;
		bottom: 100px;
		left: 80px;
		max-width: 750px;

		h1 {
			color: white;
		}
		p {
			color: white;
			font-weight: 400;
			font-size: 36px;
			line-height: 44px;
		}
	}

	.slick-list {	
		.item {
	    width: 100%;
	    height: 70vh;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
		}
	}
	.slick-dotted.slick-slider {
		margin-bottom: 0;
	}
	.slick-next,
	.slick-prev,
	.slick-dots {
		display: none !important;
	}
}

.caroussel-popup {
	display: none;
	margin: 0;
	// position: absolute;
	position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: hidden;
	background-color: rgba(152,152,152, 0.5);
	// top: 50%;
	// transform: translate(0, -50%);
	.caroussel-popup__image {
		width: 866px;
		height: 650px;
		margin: 100px auto;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
}
@media screen and (max-width: @screen-sm) {
	.carousel {
		.carousel-text {
			bottom: 20px;
			left: 20px;
			p {
				font-size: 25px;
				line-height: 28px;
			}
		}
		.slick-list {	
			.item {
		    height: 40vh;
		  }
		}
	}
}


