.carousel-description {
	display: flex;
	align-items: flex-start;
	margin-bottom: 100px;
	.carousel-description__item{
		width: 65%;
		margin-right: 30px;
		position: relative;
		img {
			cursor: pointer;
			border-radius: 20px;
		}
		.slick-dots {
			bottom: -40px;
			li {
				margin: 0px;
			}
		}
	}
	.carousel-description_text {
	}
}
@media screen and (max-width: @screen-md) {
	.carousel-description {
		flex-direction: column;
		margin-bottom: 50px;
		.carousel-description__item{
			width: 100%;
			img {
				margin-bottom: 20px;
			}
		}

	}

}
