.featherlight {
	.featherlight-content {
		background-color: transparent !important;
	}
	.featherlight-image {
		border: 1px solid black;
	}
	.featherlight-close-icon {
		background: transparent !important;
	}
}