@import './structure.less';


header {
	font-family: 'CircularStd', sans-serif;
	position: fixed;
	width: 100%;
	z-index: 2;
	border-bottom: 1px solid @gray;
	// padding-bottom: 10px;

	.header__content {
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.header-content__name {
			margin-bottom: 10px;
			h1 {
				font-family: 'CircularStd', sans-serif;
				letter-spacing: 2px;
			}
		}
	}


	@media screen and (max-width: @screen-sm)  {
		padding: 0px;
		width: 100%;
		position: fixed;
		height: 65px;
		background-color: white;
		top: 0;
	}
}
#logo-anchor {
	margin-bottom: 3px;
	svg {
		width: 50px;
		height: 50px;
	}
	@media screen and (max-width: @screen-sm)  {
		top: 9px;
		img {
			width: 45px;
		}
	}
}