.home-template{
	background-color: @green;
	height: 100vh;
	width: 100%;
}
.home {
	#main-menu,
	#main-header,
	footer {
		background-color: transparent!important;
	}
	header {
		border-bottom: none;
	}
	footer {
		border-top: none;
	}
}

@media screen and (max-width: 750px) {
	.home{
		#main-header.menu-open, 
		nav {
			background-color: @green !important;
		}
	}

}