.one-image {
	display: flex;
	justify-content: center;
	width: 100%;
	.one-image__item {
		margin: 0 auto 30px auto;
		width: 64% ;
		cursor: pointer;
		border: 1px solid black;
	}
}

@media screen and (min-width: @screen-lg) {
	.one-image {
		.one-image__item {
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 30px;
			div {
				// width: @width-column-lg + @width-column-lg + 30px;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.one-image {
		.one-image__item {
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 30px;
			width: @width-column-sm;
			div {
				width: @width-column-sm;
				height: 400px;
			}
		}
	}
}