#project-list {
	min-height: 100vh;
	.project-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		.project-list__item {
			position: relative;
			// width: 32%;
			display: block;
			margin-right: 30px; //alinhamento
			// margin-left: 15px;
			margin-bottom: 30px; //alinhamento
			// display: flex;
			justify-content: center;
			text-align: center;
			width: @width-column;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

			img {
				border:1px solid black;
				width: 100%;
			}
			&:nth-of-type(3n) {
				margin-right: 0;
			}
			&:last-of-type {
				margin-right: 0;
			}
			.project-list__item__title {
				text-transform: uppercase;
				position: absolute;
				top: 50px;
				font-size: 14px;
				color: transparent;
				font-family: 'CircularStd';
				font-weight: 400; 
			}
		}
		.project-list__item:hover {
			&:before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				background-color: #000000;
				opacity: 0.5;
			}
			.project-list__item__title {
				color: white;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, 0%);
				width: 70%;
			}
		}
	}
}

@media screen and (min-width: 1120px) {
	#project-list {
		.project-list {
			.project-list__item {
				width: 31.5%;
			}
		}
	}
}
@media screen and (min-width: 2300px) {
	#project-list {
		.project-list {
			.project-list__item {
				width: 32.5%;
			}
		}
	}
}


@media screen and (max-width: @screen-sm) {
	#project-list {
		.project-list {
			.project-list__item {
				flex-direction: column;
				width: @width-column-sm;
				margin-left: 0;
				margin-right: 0px;
			}
		}
	}
}
@media screen and (max-width: @screen-md) {
	#project-list {
		.project-list {
			.project-list__item {
				margin-left: 0px;
				// height: 380px;
			}
		}
	}
}