.rich-text {
	font-family: 'CirculaStd', sans-serif;
	margin-right: 10px;
	font-size: 12px;
	line-height: 15px;
	h2 {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h3 {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h4 {
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 20px;
	}
	> span, p {
		line-height: 15px;
		font-size: 12px;
		margin-bottom: 20px;
	}
	b, strong {
		font-weight: 600;
	}
	em, i {
		font-style: italic;
		display: block;
		font-family: sans-serif;
	}
	a {
		color: black;
		text-decoration: underline;
	}
	ul {
		li {
			margin-bottom: 9px
		}
	}
	br {
		margin-bottom: 10px;
	}
	img {
		width: 100%;
		height: auto;
	}
	.captcha_img {
		width: auto;
	}
}
@media screen and (min-width: @screen-lg) {
	.rich-text {
		ul {
			li {
				margin-bottom: 13px;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.rich-text {
		ul {
			li {
				margin-bottom: 10px;
			}
		}
	}

}