.services {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	.services-text {
		width: 40%;
		margin-right: 20px;
		display: flex;
    flex-direction: column;
    align-items: flex-start;
	}
	.services-img {
		display: flex;
		margin-top: 60px;
		.services-img__img {
			margin-right: 20px;
			position: relative;
			&:last-of-type {
				margin-right: 0;
			}
			img {
				cursor: pointer;
				max-width: 225px;
				border-radius: 20px;
			}
			p {
				position: absolute;
				bottom: 0px;
				left: 10px;
				padding: 3px;
				background-color: @orange;
				color: white;
				font-size: 16px;
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.services {
		flex-direction: column;
		.services-text {
			width: 70%;
		}
		.services-img {
			margin-top: 20px;
			.services-img__img {
				img {
					max-width: 220px;
				}
			}
		}
	}
}
@media screen and (max-width: @max-mobile) {
	.services {
		flex-direction: column;
		.services-text {
			width: 100%;
		}
		.services-img {
			.services-img__img {
				margin-right: 5px;

				img {
					max-width: 105px;
				}
				p {
					bottom: -5px;
					font-size: 10px;
					left: 0;
				}
			}
		}
	}
}