.social-media {
	width: @width-column;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	.social-media__description {
		font-size: 11px;
		// margin-right: 49px;
		font-family: "CircularStd";
		width: 40%;
		line-height: 13px;
	}
	.social-media__social {
		width: 44%;
		display: flex;
		flex-direction: column;  
		a {
			font-size: 11px;
			text-decoration: none;
			margin-bottom: 5px;
			span {
				text-decoration: underline;
			}
		}
	}
}
@media screen and (min-width: @screen-lg) {
	.social-media {
		width: @width-column-lg;
	}
}
@media screen and (max-width: @screen-md) {
	.social-media {
		width: @width-column-md;
	}
}
@media screen and (max-width: @screen-sm) {
	.social-media {
		margin-top: 15px;
		width: @width-column-sm;
	}
}


.css-1mewcw8:hover,
.css-1mewcw8 {
	background-color: @gray !important;
	color: black !important;
}
.css-1ju79ki {
	border-radius: 0px !important;
}
.css-r58ril, .wx-title.css-1jngo57 {
	display: none;
}