.text-box {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 45px;
	margin-bottom: 45px;
	.text-box__item {
		position: relative;
		width: @width-column;
		box-sizing: border-box;
		border-color: @gray;
		border-width: 1px;
		border-style: solid;
		font-family: 'CircularStd';
		font-weight: 300;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom-color: transparent;
		h3 {
			padding-left: 10px;
			text-transform: uppercase;
			font-family: 'CircularStd';
			font-weight: 300 !important;
		}
		.text-box__item__more {
			.text-box__item__more-button {
				position: absolute;
				box-sizing: border-box;
				border-left-width: 1px;
				border-left-style: solid;
				border-bottom-style: solid;
				border-color: @gray;
				top: 0;
		    right: 0;
		    height: 28px;
		    width: 30px;
		    div {
		    	display: flex;
		    	flex-direction: column;
		    	align-items: center;
		    	justify-content: center;
		    	margin-top: 12px;
			    span {
			    	background-color: @gray;
			    	width: 16px;
			    	height: 1px;
			    }
			    span:nth-of-type(2n) {
			    	transform: rotate(90deg);
			    	transition: transform 0.3s;
			    }
		    }
			}
		}
		.text-box__item__more-text {
			display: none;

			margin-top: 15px;
			padding-left: 10px;
		}
		.active.text-box__item__more ~ .text-box__item__more-text {
			display: block;
		}
		.active.text-box__item__more {
			width: 100%;
			height: 6px;
			display: block;
			border-bottom: 1px @gray solid;
			.text-box__item__more-button {
				border-bottom-width: 1px;
				div {
					span:nth-of-type(2n) {
						transform: rotate(0deg);
						transition: transform 0.3s;
					}
				}
			}
		}
	}
	.text-box__item:last-of-type {
		border-bottom-color: @gray;
	}
}