.text-topics{
	.text-topics__header {
		max-width: 500px;
		text-align: center;
		margin: 0 auto 100px auto;
	}
	.text-topics__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 1000px;
		margin: 0 auto;
		.text-topics__body-topic {
			width: 280px;
			text-align: center;
		}
	}
}
@media screen and (max-width: @screen-md) {
	.text-topics{
		.text-topics__header {
			max-width: 500px;
			text-align: center;
			margin: 0 auto 50px auto;
		}
		.text-topics__body {
			.text-topics__body-topic {
				width: 145px;
				margin-right: 5px;
				margin-left: 5px;
			}
		}
	}

}