.wpf_form {
	ul {
		display: flex;
		justify-content: center;
		li {
			padding-right: 45px;
			position: relative;
			input {
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				border: 0;
				border: none;
				background: transparent;
				display: none;
			}
			input[type="checkbox"]:checked:before {
				display: none;
			}
		}
	}
	.wpf_item input[type="checkbox"] {
		display: none;
	}
}
@media screen and (max-width: 500px) {
	.wpf_form {
		ul {
			padding-top: 45px !important;
			margin-left: 20px !important;
			li {
				padding-right: 0px;
			}
		}
	}
}