.woocommerce-shop {
	position: relative;
	.woocomerce-shop__title {
	
	}
	.structure-container__content {
		>div {
			>h4 {
				position: absolute;
				left: 25px;
				// top: 140px;
				top: 115px;
				text-transform: uppercase;
			}
		}
	}
	.products {

		.image-columns.image-columns--special-item {
			.image-columns__item {
				width: 100%;
				margin: 0;
				.image-columns__item__img {
					height: 524px;
				}
			}
		}
	}
}

.woocommerce ul.products{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;

	li.product {
	  float: none;
	  margin-left: 15px;
	  margin-right: 15px;
	  margin-bottom: 30px;
	  width: @width-column;
	  position: relative;
	  >img {
	  	display: none;
	  } 
	} 
}